<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Pixelmator Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/png" href="https://www.pixelmator.com/pro/assets/favicon/favicon-pro--v2.png">
  <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main-nav__bg"></div>
  <div class="main-nav l-wrapper">
    <div class="main-nav__inner l-inner l-inner--narrow">
      <nav class="main-nav__nav">
        <div class="main-nav__nav-inner">
          <a class="main-nav__nav-link is-active" href="https://www.pixelmator.com/pro/">
            <img src="Pixelmator Pro_files/icon_pro-2.0--v6.png" width="32" height="32">
            <span>Pixelmator Pro</span>
          </a>
          <a class="main-nav__nav-link" href="https://www.pixelmator.com/photomator/">
            <img src="Pixelmator Pro_files/icon-photo-v1.png" width="32" height="32">
            <span>Photomator</span>
          </a>
          <a class="main-nav__nav-link without-icon" href="https://www.pixelmator.com/blog/">
            <span>Blog</span>
          </a>
          <a class="main-nav__nav-link without-icon" href="https://support.pixelmator.com/" target="_blank">
            <span>Support</span>
          </a>
        </div>
      </nav>
    </div>
  </div>
  <div class="current-page l-wrapper">
    <div class="current-page__inner l-inner l-inner--narrow">
      <div class="current-page__hamburger">
        <span class="current-page__hamburger-btn"></span>
      </div>
      <div class="current-page__info">
        <h2 class="current-page__title">
          <a class="current-page__title-link" href="https://www.pixelmator.com/pro/">
            <div class="current-page__title-wrapper">
              <img class="current-page__title-icon" src="Pixelmator Pro_files/icon_pro-2.0--v6.png" width="32"
                height="32">
              <span class="current-page__title-name ">Pixelmator Pro <span
                  class="current-page__title-version">&nbsp;3.7</span>
              </span>
              <span class="current-page__title-arrow"></span>
            </div>
          </a>
        </h2>
        <nav class="current-page__nav">
          <div class="current-page__nav-inner">
            <a class="current-page__nav-link is-active" href="https://www.pixelmator.com/pro/">Overview</a>
            <a class="current-page__nav-link" href="https://www.pixelmator.com/pro/tech-specs/">Tech Specs</a>
            <a class="current-page__nav-link" href="https://support.pixelmator.com/pixelmator-pro-user-guide/"
              target="_blank">User Guide</a>
          </div>
        </nav>
      </div>
      <div class="current-page__cta">
        <a class="current-page__cta-btn" href="https://www.pixelmator.com/pro/buy/index.html">Buy</a>
        </div>
    </div>
    <div class="current-page__bg"></div>
  </div>
    <main class="pro">
    <section class="pro__hero hero">
      <header class="hero__wrapper">
        <h2 class="hero__subtitle type-xl">Professional image editing tools that anyone can use.</h2>
        <picture>
          <source type="image/webp" srcset="Pixelmator Pro_files/img_hero@2x.webp 2x">
          <img src="Pixelmator Pro_files/img_hero@2x.webp" class="hero__image" width="1106" height="675"
            alt="Pixelmator Pro interface">
        </picture>
        <p class="hero__description type-m">Pixelmator Pro is an image editor designed to make the most powerful
          professional image editing tools accessible to everyone. And with an extensive collection of tools for editing
          and retouching photos, creating graphic designs, painting, drawing vector graphics, and adding stunning
          effects, it’s the only image editor you’ll need.</p>
        <nav class="buy-try-buttons">
          <a href="https://www.pixelmator.com/pro/buy/index.html" class="buy-try-buttons__item"> Buy now
              <defs>
                <style>
                  .cls-1 {
                    fill-rule: evenodd;
                  }
                </style>
              </defs>
            </svg>
          </a>
        </nav>
      </header>
    </section>
    <section class="pro__draw draw">
      <div class="draw__wrapper wrapper">
        <header class="draw__header">
          <h2 class="draw__title type-xl">Draw and illustrate with a full collection of vector tools.</h2>
          <p class="draw__description type-m">Pixelmator Pro comes with a full set of vector tools for creating
            resolution-independent designs. It includes easily-customizable smart shapes, a large collection of
            pre-designed shapes, and support for vector file formats including PSD, SVG, PDF, Adobe Illustrator, and
            Illustrator EPS.</p>
        </header>
        <picture class="draw__artwork artwork">
          <source type="image/webp" srcset="Pixelmator Pro_files/img_draw.jpg 2x">
          <img src="Pixelmator Pro_files/img_draw.jpg" class="artwork__image" width="1280" height="769">
        </picture>
        <div class="cards">
          <div class="cards__item">
            <header class="cards__item-info">
              <h6 class="cards__item-title type-s">Resolution Independent</h6>
              <p class="cards__item-description type-xs">Vector shapes are resolution-independent, so curves always look
                smooth and edges always stay sharp, no matter how much you resize each shape or even entire vector
                designs.</p>
            </header>
            <figure class="cards__item-artwork">
              <img src="Pixelmator Pro_files/img_draw-resolution-independent.jpg"
                srcset="/Pixelmator Pro_files/img_draw-resolution-independent@2x.jpg 2x" class="cards__item-image"
                width="306" height="156">
            </figure>
          </div>
          <div class="cards__item">
            <header class="cards__item-info">
              <h6 class="cards__item-title type-s">Vector Support</h6>
              <p class="cards__item-description type-xs">Pixelmator Pro supports vector file formats, including PSD,
                SVG, PDF, Adobe Illustrator, and Illustrator EPS, so you can effortlessly edit shapes and paths in these
                files, and export them while keeping all their vector data. </p>
            </header>
            <figure class="cards__item-artwork">
              <img src="Pixelmator Pro_files/ico_vector-support.png"
                srcset="Pixelmator Pro_files/ico_vector-support@2x.png" class="cards__item-image" width="86"
                height="112">
            </figure>
          </div>
          <div class="cards__item">
            <header class="cards__item-info">
              <h6 class="cards__item-title type-s">Smart Shapes</h6>
              <p class="cards__item-description type-xs">With a collection of pre-made Smart Shapes, you can quickly add
                star and various polygon shapes, arrows, speech bubbles, and other shapes to your compositions, then
                customize them in any way you want.</p>
            </header>
            <figure class="cards__item-artwork">
              <video width="460" height="342" autoplay="" muted="" playsinline="" loop="">
                <source src="Pixelmator Pro_files/video_smart-shapes.mov" type="video/mp4">
              </video>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="pro__tools tools">
      <div class="tools__wrapper wrapper">
        <header class="tools__header">
          <h2 class="tools__title type-xl">Powerful tools for perfecting your photos.</h2>
          <p class="tools__description type-m">The collection of powerful, nondestructive color adjustments in
            Pixelmator Pro lets you edit the colors in your photos, or even videos, in any way you want. And with full
            support for RAW photos, a collection of stunning adjustment presets, and incredible retouching tools, it
            couldn’t be easier to turn good-looking photos spectacular.</p>
        </header>
        <picture class="tools__artwork artwork">
          <source type="image/webp"
            srcset="Pixelmator Pro_files/img_tools--v1.webp 1x, Pixelmator Pro_files/img_tools--v1@2x.webp 2x">
          <img src="Pixelmator Pro_files/img_tools--v1.jpg" srcset="Pixelmator Pro_files/img_tools--v1@2x.jpg 2x"
            class="artwork__image" width="1280" height="769">
        </picture>
        <ul class="tools__list">
          <li class="tools__item">
            <img src="Pixelmator Pro_files/ico_color-adjustments.png"
              srcset="Pixelmator Pro_files/ico_color-adjustments@2x.png 2x" class="tools__item-icon" width="36"
              height="36">
            <h4 class="tools__item-title type-m is-bold">Edit the colors in your photos in any way you want.</h4>
            <p class="tools__item-description type-m">In Pixelmator Pro, you’ll find everything from essential color
              adjustments like brightness, contrast, and exposure to advanced tools like multi-channel curves and
              wheel-based color balance.</p>
          </li>
          <li class="tools__item">
            <img src="Pixelmator Pro_files/ico_ml.png" srcset="Pixelmator Pro_files/ico_ml@2x.png 2x"
              class="tools__item-icon" width="36" height="36">
            <h4 class="tools__item-title type-m is-bold">Enhance photos automagically.</h4>
            <p class="tools__item-description type-m">Many of the most important adjustments can be applied
              automatically, using a machine learning algorithm trained on 20 million photos.</p>
          </li>
          <li class="tools__item">
            <img src="Pixelmator Pro_files/ico_repair.png" srcset="Pixelmator Pro_files/ico_repair@2x.png 2x"
              class="tools__item-icon" width="36" height="36">
            <h4 class="tools__item-title type-m is-bold">Perfect every detail.</h4>
            <p class="tools__item-description type-m">Magically remove unwanted objects, clone parts of your photos,
              lighten or darken precise areas, and do much more. All by using simple brushstrokes to retouch just the
              areas you want. So all your shots look picture-perfect.</p>
          </li>
          <li class="tools__item">
            <img src="Pixelmator Pro_files/ico_raw.png" srcset="Pixelmator Pro_files/ico_raw@2x.png 2x"
              class="tools__item-icon" width="36" height="36">
            <h4 class="tools__item-title type-m is-bold">Effortless RAW editing.</h4>
            <p class="tools__item-description type-m">Pixelmator Pro supports RAW photos from over 750 of the most
              popular digital cameras. What’s more, you can add RAW photos as RAW layers and edit directly without
              having to convert or preprocess them.</p>
            <a href="https://support.pixelmator.com/faq-pixelmator-pro/resources/digital-camera-raw-formats-supported-in-pixelmator-pro"
              class="tools__item-link type-m" target="_blank" style="margin-top: 15px;"> View supported RAW formats 
            </a>
          </li>
          <li class="tools__item">
            <img src="Pixelmator Pro_files/ico_color-layers.png"
              srcset="Pixelmator Pro_files/ico_color-layers@2x.png 2x" class="tools__item-icon" width="36" height="36">
            <h4 class="tools__item-title type-m is-bold">Make advanced color edits using color adjustments layers.</h4>
            <p class="tools__item-description type-m">Use color adjustments layers to combine different color
              adjustments, selectively edit photos with incredible precision, and change the look entire layered
              compositions with ease.</p>
          </li>
        </ul>
        <p class="tools__more">
          <a href="https://www.pixelmator.com/pro/#" class="tools__more-link type-l js-open-modal"
            data-modal="adjustments">See the full list of adjustments </a>
        </p>
      </div>
    </section>
    <section class="pro__design design">
      <div class="design__wrapper wrapper">
        <header class="design__header">
          <h2 class="design__title type-xl">Everything you need to create beautiful designs.</h2>
          <p class="design__description type-m">Whether you’re working on a design for a poster, a webpage, or a
            blockbuster app, you’ll make your ideas come to life in Pixelmator Pro. With smart spacing guides, advanced
            alignment tools, and blazing fast performance, you can harness the full power of layer-based editing.</p>
        </header>
        <picture class="design__artwork artwork">
          <source type="image/webp"
            srcset="Pixelmator Pro_files/img_design--v1.webp 1x, Pixelmator Pro_files/img_design--v1@2x.webp 2x">
          <img src="Pixelmator Pro_files/img_design--v1.jpg" srcset="Pixelmator Pro_files/img_design--v1@2x.jpg 2x"
            class="artwork__image" width="1280" height="769">
        </picture>
        <div class="cards">
          <div class="cards__item">
            <header class="cards__item-info">
              <h6 class="cards__item-title type-s">Layer-Based Editing</h6>
              <p class="cards__item-description type-xs">Use simple buildings blocks – shape, text, video, and image
                layers – to create stunning compositions and designs. Add layers in delightfully quick and simple ways,
                such as by dragging and dropping them straight into Pixelmator Pro, or using the built-in Photo Browser.
              </p>
            </header>
            <figure class="cards__item-artwork">
              <img src="Pixelmator Pro_files/img_design-layers.jpg"
                srcset="Pixelmator Pro_files/img_design-layers@2x.jpg 2x" class="cards__item-image" width="410"
                height="310">
            </figure>
          </div>
          <div class="cards__item">
            <figure class="cards__item-artwork">
              <picture class="cards__item-image">
                <source media="(max-width: 767px)" srcset="Pixelmator Pro_files/img_design-guides--mobile@2x.jpg">
                <source srcset="Pixelmator Pro_files/img_design-guides@2x.jpg 2x,
            Pixelmator Pro_files/img_design-guides.jpg 1x">
                <img src="Pixelmator Pro_files/img_design-guides.jpg" width="456" height="442" alt="">
              </picture>
            </figure>
            <header class="cards__item-info">
              <p class="cards__item-description type-xs">The Arrange tool makes it incredibly easy to create designs. It
                lets you automatically select layers by clicking them on the canvas, intelligently snaps layers into
                position as you move them around, and even lets you align and distribute layers automatically.</p>
            </header>
          </div>
          <div class="cards__item">
            <figure class="cards__item-artwork">
              <img src="Pixelmator Pro_files/img_design-layer-styles.jpg"
                srcset="Pixelmator Pro_files/img_design-layer-styles@2x.jpg 2x" class="cards__item-image" width="228"
                height="88">
            </figure>
            <header class="cards__item-info">
              <h6 class="cards__item-title type-s">Layer Styles</h6>
              <p class="cards__item-description type-xs">Nondestructively customize the look of any layer in your image
                by adding fills, strokes, and shadows, or any combination of multiple styles. And with presets, you can
                save your favorite combinations, use them in any of your images, and even share them with others.</p>
            </header>
          </div>
        </div>
      </div>
    </section>
    <section class="pro__templates templates">
      <div class="templates__hero templatesHero">
        <div class="templatesHero__titleWrapper l-wrapper">
          <div class="templatesHero__titleInner l-inner l-inner--narrow">
            <h1 class="templatesHero__title type-xl">Create stunning designs like a pro – even if you’re a beginner.
            </h1>
            <p class="templatesHero__description">Create eye‑catching designs with ease using stunning design templates
              and see them come to life in beautiful, fully‑customizable mockups.</p>
          </div>
        </div>
        <div class="templatesHero__artwork">
          <div class="templatesHero__layer is-base" data-speed="1">
            <picture class="templatesHero__imageWrapper">
              <source type="image/webp"
                srcset="Pixelmator Pro_files/img_hero--base.webp 1x, Pixelmator Pro_files/img_hero--base@2x.webp 2x">
              <img src="Pixelmator Pro_files/img_hero--base.jpg" srcset="Pixelmator Pro_files/img_hero--base@2x.jpg 2x"
                class="templatesHero__image" width="1837" height="927">
            </picture>
          </div>
          <div class="templatesHero__layer is-middle" data-speed="20">
            <picture class="templatesHero__imageWrapper">
              <source type="image/webp"
                srcset="Pixelmator Pro_files/img_hero--middle.webp 1x, Pixelmator Pro_files/img_hero--middle@2x.webp 2x">
              <img src="Pixelmator Pro_files/img_hero--middle.png"
                srcset="Pixelmator Pro_files/img_hero--middle@2x.png 2x" class="templatesHero__image" width="1837"
                height="927">
            </picture>
          </div>
          <div class="templatesHero__layer is-top" data-speed="7">
            <picture class="templatesHero__imageWrapper">
              <source type="image/webp"
                srcset="Pixelmator Pro_files/img_hero--top.webp 1x, Pixelmator Pro_files/img_hero--top@2x.webp 2x">
              <img src="Pixelmator Pro_files/img_hero--top.png" srcset="Pixelmator Pro_files/img_hero--top@2x.png 2x"
                class="templatesHero__image" width="1837" height="927">
            </picture>
          </div>
        </div>
      </div>
    </section>
    <section class="pro__workspace workspace">
      <div class="workspace__wrapper wrapper">
        <header class="workspace__header">
          <h2 class="workspace__title type-xl">Choose a workspace that works for you.</h2>
          <p class="workspace__description type-m">Customize the Pixelmator Pro workspace to make it work for you — move
            the Tools and Layers sidebars wherever you want and completely customize the list of tools. Or choose one of
            the built-in presets created especially for photographers, designers, painters, and illustrators.</p>
        </header>
        <div class="workspace__showcase showcase">
          <figure class="workspace__showcase-artwork showcase__artwork">
            <picture class="workspace__showcase-image showcase__image is-active">
              <source type="image/webp"
                srcset="Pixelmator Pro_files/img_workspace-photography--v2.webp 1x, Pixelmator Pro_files/img_workspace-photography--v2@2x.webp 2x">
              <img src="Pixelmator Pro_files/img_workspace-photography--v2.jpg"
                srcset="Pixelmator Pro_files/img_workspace-photography--v2@2x.jpg 2x" width="1280" height="769">
            </picture>
            <picture class="workspace__showcase-image showcase__image">
              <source type="image/webp"
                srcset="Pixelmator Pro_files/img_workspace-illustration--v2.webp 1x, Pixelmator Pro_files/img_workspace-illustration--v2@2x.webp 2x">
              <img src="Pixelmator Pro_files/img_workspace-illustration--v2.jpg"
                srcset="Pixelmator Pro_files/img_workspace-illustration--v2@2x.jpg 2x" width="1280" height="769">
            </picture>
            <picture class="workspace__showcase-image showcase__image">
              <source type="image/webp"
                srcset="Pixelmator Pro_files/img_workspace-design--v2.webp 1x, Pixelmator Pro_files/img_workspace-design--v2@2x.webp 2x">
              <img src="Pixelmator Pro_files/img_workspace-design--v2.jpg"
                srcset="Pixelmator Pro_files/img_workspace-design--v2@2x.jpg 2x" width="1280" height="769">
            </picture>
            <picture class="workspace__showcase-image showcase__image">
              <source type="image/webp"
                srcset="Pixelmator Pro_files/img_workspace-painting--v2.webp 1x, Pixelmator Pro_files/img_workspace-painting--v2@2x.webp 2x">
              <img src="Pixelmator Pro_files/img_workspace-painting--v2.jpg"
                srcset="Pixelmator Pro_files/img_workspace-painting--v2@2x.jpg 2x" width="1280" height="769">
            </picture>
          </figure>
          <nav class="workspace__showcase-nav showcase__nav">
            <div class="workspace__showcase-nav-wrapper">
              <a href="https://www.pixelmator.com/pro/#"
                class="workspace__showcase-link showcase__link is-active">Photography</a>
              <a href="https://www.pixelmator.com/pro/#"
                class="workspace__showcase-link showcase__link">Illustration</a>
              <a href="https://www.pixelmator.com/pro/#" class="workspace__showcase-link showcase__link">Design</a>
              <a href="https://www.pixelmator.com/pro/#" class="workspace__showcase-link showcase__link">Painting</a>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <section class="pro__remove-bg remove-bg">
      <div class="design__wrapper wrapper">
        <header class="remove-bg__header">
          <h2 class="remove-bg__title type-xl">Remove the background from any image with just a click.</h2>
          <p class="remove-bg__description type-m">The jaw-dropping, Core ML-powered Remove Background feature removes
            the background from any image with just a click. Using a combination of machine-learning algorithms,
            Pixelmator Pro automatically selects the subject, refines the edges of the selection, then removes any
            traces of the previous background from the object’s edges.</p>
        </header>
        <picture class="paint__artwork artwork">
          <source type="image/webp"
            srcset="Pixelmator Pro_files/img_remove-bg.webp 1x, Pixelmator Pro_files/img_remove-bg@2x.webp 2x">
          <img src="Pixelmator Pro_files/img_remove-bg.jpg" srcset="Pixelmator Pro_files/img_remove-bg@2x.jpg 2x"
            class="artwork__image" width="1280" height="769">
        </picture>
      </div>
    </section>
    <section class="pro__ml ml">
      <div class="ml__wrapper wrapper">
        <header class="ml__header">
          <h2 class="ml__title type-xl">Image editing powered by <span>machine learning</span>. </h2>
          <p class="ml__description type-m">To deliver more intelligent image editing, Pixelmator Pro uses machine
            learning — a technology that allows computers to gain knowledge to perform specific tasks more like a person
            than a computer. Which enabled us to create features that have never before been possible.</p>
        </header>
        <div class="cards">
          <div class="cards__item">
            <header class="cards__item-info">
              <img src="Pixelmator Pro_files/img_ml-enhance.png" srcset="Pixelmator Pro_files/img_ml-enhance@2x.png 2x"
                class="cards__item-icon" width="36" height="36">
              <h6 class="cards__item-title type-s">ML Enhance</h6>
              <p class="cards__item-description type-xs">Automatically enhance photos like a pro photographer.</p>
              <p class="cards__item-link type-xs">
                <a href="https://www.pixelmator.com/pro/#">Learn more</a>
              </p>
            </header>
          </div>
          <div class="cards__item">
            <header class="cards__item-info">
              <img src="Pixelmator Pro_files/img_ml-super-resolution.png"
                srcset="Pixelmator Pro_files/img_ml-super-resolution@2x.png 2x" class="cards__item-icon" width="36"
                height="36">
              <h6 class="cards__item-title type-s">Super Resolution</h6>
              <p class="cards__item-description type-xs">Magically increase the resolution of images while preserving
                sharpness and details.</p>
              <p class="cards__item-link type-xs">
                <a href="https://www.pixelmator.com/pro/#">Learn more</a>
              </p>
            </header>
          </div>
          <div class="cards__item">
            <header class="cards__item-info">
              <img src="Pixelmator Pro_files/img_ml-match-colors.png"
                srcset="Pixelmator Pro_files/img_ml-match-colors@2x.png 2x" class="cards__item-icon" width="36"
                height="36">
              <h6 class="cards__item-title type-s">Match Colors</h6>
              <p class="cards__item-description type-xs">Quickly and easily match the colors and style of any photo.</p>
              <p class="cards__item-link type-xs">
                <a href="https://www.pixelmator.com/pro/#">Learn more</a>
              </p>
            </header>
          </div>
          <div class="cards__item">
            <header class="cards__item-info">
              <img src="Pixelmator Pro_files/img_ml-denoise.png" srcset="Pixelmator Pro_files/img_ml-denoise@2x.png 2x"
                class="cards__item-icon" width="36" height="36">
              <h6 class="cards__item-title type-s">Denoise</h6>
              <p class="cards__item-description type-xs">Effortlessly remove camera noise and image compression
                artifacts from photos.</p>
              <p class="cards__item-link type-xs">
                <a href="https://www.pixelmator.com/pro/#">Learn more</a>
              </p>
            </header>
          </div>
          <div class="cards__item">
            <header class="cards__item-info">
              <img src="Pixelmator Pro_files/img_quick-selection-tool.png"
                srcset="Pixelmator Pro_files/img_quick-selection-tool@2x.png 2x" class="cards__item-icon" width="36"
                height="36">
              <h6 class="cards__item-title type-s">Quick Selection Tool</h6>
              <p class="cards__item-description type-xs">Quickly make accurate selections with ease.</p>
              <p class="cards__item-link type-xs">
                <a href="https://www.pixelmator.com/pro/#">Learn more</a>
              </p>
            </header>
          </div>
          <div class="cards__item">
            <header class="cards__item-info">
              <img src="Pixelmator Pro_files/ico_ml-crop.png" srcset="Pixelmator Pro_files/ico_ml-crop@2x.png 2x"
                class="cards__item-icon" width="36" height="36">
              <h6 class="cards__item-title type-s">Crop</h6>
              <p class="cards__item-description type-xs">Improve the composition of photos with just a click.</p>
              <p class="cards__item-link type-xs">
                <a href="https://www.pixelmator.com/pro/#">Learn more</a>
              </p>
            </header>
          </div>
          <div class="cards__item">
            <header class="cards__item-info">
              <img src="Pixelmator Pro_files/ico_remove-background.png"
                srcset="Pixelmator Pro_files/ico_remove-background@2x.png 2x" class="cards__item-icon" width="36"
                height="36">
              <h6 class="cards__item-title type-s">Remove Background</h6>
              <p class="cards__item-description type-xs">Remove the background from any image with just a click.</p>
            </header>
          </div>
          <div class="cards__item">
            <header class="cards__item-info">
              <img src="Pixelmator Pro_files/ico_select-subject.png"
                srcset="Pixelmator Pro_files/ico_select-subject@2x.png 2x" class="cards__item-icon" width="36"
                height="36">
              <h6 class="cards__item-title type-s">Select Subject</h6>
              <p class="cards__item-description type-xs">Automatically select the subjects of images with ease.</p>
            </header>
          </div>
          <div class="cards__item">
            <header class="cards__item-info">
              <img src="Pixelmator Pro_files/img_select-and-mask.png"
                srcset="Pixelmator Pro_files/img_select-and-mask@2x.png 2x" class="cards__item-icon" width="36"
                height="36">
              <h6 class="cards__item-title type-s">Select and Mask Tool</h6>
              <p class="cards__item-description type-xs">Easily make advanced selections of challenging image areas like
                hair or fur.</p>
            </header>
          </div>
        </div>
      </div>
    </section>
    <section class="pro__repair repair">
      <div class="repair__wrapper wrapper">
        <header class="repair__header">
          <h2 class="repair__title type-xl">Magically get rid of unwanted objects.</h2>
          <p class="repair__description type-m">Make small imperfections or even entire objects disappear from your
            images by painting over them with the Repair Tool. No matter how complex the background, the Repair Tool can
            make almost any object vanish without a trace.</p>
        </header>
        <video class="repair__video video-player" width="816" height="510" autoplay="" muted="" playsinline="" loop="">
          <source src="Pixelmator Pro_files/video_repair.mp4" type="video/mp4">
        </video>
      </div>
    </section>
    <section class="pro__select select">
      <div class="select__wrapper wrapper">
        <header class="select__header">
          <h2 class="select__title type-xl">Edit your photos piece by piece. Or combine several photos into one.</h2>
          <p class="select__description type-m">With a collection of pixel-accurate selection tools powered by
            state-of-the-art technology, Pixelmator Pro lets you pick out and edit precise parts of your images with
            ease. So you can apply color adjustments and effects to specific areas. Select and copy objects from one
            image to another. Or focus all edits on a precise area without affecting the rest of the image.</p>
        </header>
        <div class="select__showcase showcase">
          <figure class="select__showcase-artwork showcase__artwork">
            <picture class="select__showcase-image showcase__image is-active">
              <source type="image/webp"
                srcset="Pixelmator Pro_files/img_selection-quick.webp 1x, Pixelmator Pro_files/img_selection-quick@2x.webp 2x">
              <img src="Pixelmator Pro_files/img_selection-quick.jpg"
                srcset="Pixelmator Pro_files/img_selection-quick@2x.jpg 2x" width="1280" height="769">
            </picture>
            <picture class="select__showcase-image showcase__image">
              <source type="image/webp"
                srcset="Pixelmator Pro_files/img_selection-smart.webp 1x, Pixelmator Pro_files/img_selection-smart@2x.webp 2x">
              <img src="Pixelmator Pro_files/img_selection-smart.jpg"
                srcset="Pixelmator Pro_files/img_selection-smart@2x.jpg 2x" width="1280" height="769">
            </picture>
            <picture class="select__showcase-image showcase__image">
              <source type="image/webp"
                srcset="Pixelmator Pro_files/img_selection-select-and-mask.webp 1x, Pixelmator Pro_files/img_selection-select-and-mask@2x.webp 2x">
              <img src="Pixelmator Pro_files/img_selection-select-and-mask.jpg"
                srcset="Pixelmator Pro_files/img_selection-select-and-mask@2x.jpg 2x" width="1280" height="769">
            </picture>
          </figure>
          <nav class="select__showcase-nav showcase__nav">
            <div class="select__showcase-nav-wrapper">
              <a href="https://www.pixelmator.com/pro/#"
                class="select__showcase-link showcase__link is-active">Quick Selection</a>
              <a href="https://www.pixelmator.com/pro/#" class="select__showcase-link showcase__link">Magic Wand</a>
              <a href="https://www.pixelmator.com/pro/#" class="select__showcase-link showcase__link">Select and Mask</a>
            </div>
          </nav>
        </div>
      </div>
    </section>
  </main>
</body>

</html>